# AppJiangBei

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/add/appxm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/add/appxm/: Alarm.java  BootCompletedReceiver.java  DataBindingSets.java  Dm1d.java  Dm5d.java  Dmgd.java  Dmrd.java  Element.java  ElementsService.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  ImgFragment.java  Live.java  Lunar.java  MainActivity.java  MarqueeView.java  MyApp.java  MyReceiver.java  MyVideo.java  Oxy.java  OxyFragment.java  SecondFragment.java  SevenWea.java  TempView.java  ThirdFragment.java  UpdateTime.java  VideoFragment.java  VideoUrl.java  Videos.java  Wea.java  Zhishu.java
app/src/main/res/layout/: activity_alarm.xml  activity_first.xml  activity_img.xml  activity_main.xml  activity_oxy.xml  activity_second.xml  activity_third.xml  activity_video.xml  activity_wea.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/add/appxm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
